# Phoenix Server Configuration
PORT=4000
PHX_SERVER=true

# Production Only - Generate with: mix phx.gen.secret
SECRET_KEY_BASE=
PHX_HOST=example.com

# Optional: DNS Cluster (for Kubernetes/distributed deployments)
# DNS_CLUSTER_QUERY=comms.default.svc.cluster.local

# Public key for asymmetric JWT verification (PEM format)
# For RS256
# This is a test key that works with the jwts included in the /test/*.http files
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAkNpIIAUl+ZWF4s4LEKGy\nWQq0jCNlUHopCojBcQzebphxEVgTgOlqdxQblV3ttTjTHSf2CZdPEBRfnYz97hiZ\nEmsWvdL7rzuvztzFgqXJMcswbSWu+h2ZuAyu23ZCNZPi7/cqPtyCcocyaA14mbo8\nGBpUMevmVYu928yQx20D3lfKNko+9MDz8uDm/Bplk4La8tYwhPg5IWl7Bpj7I6KI\nWb3h7V3WURXp4JjTWgHn3eD1pRZAThxkFdj0+rzK3h4sDa2EqXLK30UNgoQSuyG3\nsvV4TkDaNjwDF0+ltLZAYRLqdYxzPaZu3XMkL4j60T32tExLYnkhBjlQARj/18Gj\n2kP2FalyjnVDW5MpIgjNPd5m3TlfLqcygV29Ef0CGygSIohl6WRTCLGdupDn8UnK\n9IjpUOyIw75dPqrdfRY1nFOnM6qfKd80f0LFZMAwh/K+lyvdo+/NnfxcBwgOSYwV\nmzX7R1bMSXqm7d57M0kR1ORdjWc2zf+BDDc8DuNKmCA/EfZ8HSjAwLgRyfTNHYHF\nDiui8JxbbRUgBrlnLr63HSjZBg71OErCAhSHRAQjhUeCZc+jSjEv1fReY9Y31tYV\nHLy8H0tu98ktvMoz3ZjSFmZRaNCXPiOXxp7KkynjNSwnbt/dbRNAz1leQZpERD2e\nlQZShIw3hQZNlT9gW0J4FjkCAwEAAQ==\n-----END PUBLIC KEY-----\n"

# Email Configuration (SMTP)
# For Gmail, use smtp.gmail.com with an App Password
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=email
SMTP_PASSWORD="app password"
SMTP_SSL=false # Use SSL/TLS
SMTP_TLS_VERIFY=false # Disable TLS certificate verification (not recommended for production)

# Core Service communication
CORE_SERVICE_HTTP=http://localhost:3000 # url to the nuxt core application
# CORE_SERVICE_GRPC=localhost:50051 unused atm

# Discord
DISCORD_APP_ID=discord_app_id
DISCORD_PUBLIC_KEY=discord_public_key
DISCORD_BOT_TOKEN=discord_bot_token
